{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "e8ad2a44",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "\n",
       "        if (window._pyforest_update_imports_cell) { window._pyforest_update_imports_cell('import pandas as pd'); }\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/javascript": [
       "\n",
       "        if (window._pyforest_update_imports_cell) { window._pyforest_update_imports_cell('import pandas as pd'); }\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>dataset</th>\n",
       "      <th>description</th>\n",
       "      <th>label</th>\n",
       "      <th>source</th>\n",
       "      <th>unit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>NGDP_RPCH</th>\n",
       "      <td>NaN</td>\n",
       "      <td>WEO</td>\n",
       "      <td>Gross domestic product is the most commonly us...</td>\n",
       "      <td>Real GDP growth</td>\n",
       "      <td>World Economic Outlook (October 2023)</td>\n",
       "      <td>Annual percent change</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NGDPD</th>\n",
       "      <td>NaN</td>\n",
       "      <td>WEO</td>\n",
       "      <td>Gross domestic product is the most commonly us...</td>\n",
       "      <td>GDP, current prices</td>\n",
       "      <td>World Economic Outlook (October 2023)</td>\n",
       "      <td>Billions of U.S. dollars</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NGDPDPC</th>\n",
       "      <td>NaN</td>\n",
       "      <td>WEO</td>\n",
       "      <td>Gross domestic product is the most commonly us...</td>\n",
       "      <td>GDP per capita, current prices\\n</td>\n",
       "      <td>World Economic Outlook (October 2023)</td>\n",
       "      <td>U.S. dollars per capita</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PPPGDP</th>\n",
       "      <td>NaN</td>\n",
       "      <td>WEO</td>\n",
       "      <td>Gross domestic product is the most commonly us...</td>\n",
       "      <td>GDP, current prices</td>\n",
       "      <td>World Economic Outlook (October 2023)</td>\n",
       "      <td>Purchasing power parity; billions of internati...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PPPPC</th>\n",
       "      <td>NaN</td>\n",
       "      <td>WEO</td>\n",
       "      <td>Gross domestic product (GDP) is the most commo...</td>\n",
       "      <td>GDP per capita, current prices</td>\n",
       "      <td>World Economic Outlook (October 2023)</td>\n",
       "      <td>Purchasing power parity; international dollars...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TTT</th>\n",
       "      <td>NaN</td>\n",
       "      <td>AFRREO</td>\n",
       "      <td></td>\n",
       "      <td>Terms of Trade (Index, 2010 = 100)</td>\n",
       "      <td>AFR Regional Economic Outlook (October 2023)</td>\n",
       "      <td>Index, 2010 = 100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FR_ind</th>\n",
       "      <td>NaN</td>\n",
       "      <td>FR_FC</td>\n",
       "      <td>Indicates whether the country has a national o...</td>\n",
       "      <td>Fiscal Rule Indicator</td>\n",
       "      <td>Davoodi, Elger, Fotiou, Garcia-Macia, Lagerbor...</td>\n",
       "      <td>Index</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FC_dummy</th>\n",
       "      <td>NaN</td>\n",
       "      <td>FR_FC</td>\n",
       "      <td>FC: Fiscal councils\\n&lt;b&gt;Note&lt;/b&gt;: Line charts ...</td>\n",
       "      <td>Fiscal Council Indicator</td>\n",
       "      <td>Davoodi, Elger, Fotiou, Garcia-Macia, Lagerbor...</td>\n",
       "      <td>Index</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>version</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>output-method</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>130 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                0 dataset                                        description  \\\n",
       "NGDP_RPCH     NaN     WEO  Gross domestic product is the most commonly us...   \n",
       "NGDPD         NaN     WEO  Gross domestic product is the most commonly us...   \n",
       "NGDPDPC       NaN     WEO  Gross domestic product is the most commonly us...   \n",
       "PPPGDP        NaN     WEO  Gross domestic product is the most commonly us...   \n",
       "PPPPC         NaN     WEO  Gross domestic product (GDP) is the most commo...   \n",
       "...            ..     ...                                                ...   \n",
       "TTT           NaN  AFRREO                                                      \n",
       "FR_ind        NaN   FR_FC  Indicates whether the country has a national o...   \n",
       "FC_dummy      NaN   FR_FC  FC: Fiscal councils\\n<b>Note</b>: Line charts ...   \n",
       "version       NaN     NaN                                                NaN   \n",
       "output-method NaN     NaN                                                NaN   \n",
       "\n",
       "                                            label  \\\n",
       "NGDP_RPCH                         Real GDP growth   \n",
       "NGDPD                         GDP, current prices   \n",
       "NGDPDPC          GDP per capita, current prices\\n   \n",
       "PPPGDP                        GDP, current prices   \n",
       "PPPPC              GDP per capita, current prices   \n",
       "...                                           ...   \n",
       "TTT            Terms of Trade (Index, 2010 = 100)   \n",
       "FR_ind                      Fiscal Rule Indicator   \n",
       "FC_dummy                 Fiscal Council Indicator   \n",
       "version                                       NaN   \n",
       "output-method                                 NaN   \n",
       "\n",
       "                                                          source  \\\n",
       "NGDP_RPCH                  World Economic Outlook (October 2023)   \n",
       "NGDPD                      World Economic Outlook (October 2023)   \n",
       "NGDPDPC                    World Economic Outlook (October 2023)   \n",
       "PPPGDP                     World Economic Outlook (October 2023)   \n",
       "PPPPC                      World Economic Outlook (October 2023)   \n",
       "...                                                          ...   \n",
       "TTT                 AFR Regional Economic Outlook (October 2023)   \n",
       "FR_ind         Davoodi, Elger, Fotiou, Garcia-Macia, Lagerbor...   \n",
       "FC_dummy       Davoodi, Elger, Fotiou, Garcia-Macia, Lagerbor...   \n",
       "version                                                      NaN   \n",
       "output-method                                                NaN   \n",
       "\n",
       "                                                            unit  \n",
       "NGDP_RPCH                                  Annual percent change  \n",
       "NGDPD                                   Billions of U.S. dollars  \n",
       "NGDPDPC                                  U.S. dollars per capita  \n",
       "PPPGDP         Purchasing power parity; billions of internati...  \n",
       "PPPPC          Purchasing power parity; international dollars...  \n",
       "...                                                          ...  \n",
       "TTT                                            Index, 2010 = 100  \n",
       "FR_ind                                                     Index  \n",
       "FC_dummy                                                   Index  \n",
       "version                                                      NaN  \n",
       "output-method                                                NaN  \n",
       "\n",
       "[130 rows x 6 columns]"
      ]
     },
     "execution_count": 111,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "url = \"https://www.imf.org/external/datamapper/api/v1/indicators\"\n",
    "\n",
    "results= requests.get(url).json()\n",
    "df = pd.DataFrame.from_dict(results)[\"indicators\"].apply(pd.Series)\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "id": "050f2838",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>dataset</th>\n",
       "      <th>description</th>\n",
       "      <th>label</th>\n",
       "      <th>source</th>\n",
       "      <th>unit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Ka_dr</th>\n",
       "      <td>NaN</td>\n",
       "      <td>CL</td>\n",
       "      <td>Derivative investment openness index captures ...</td>\n",
       "      <td>Derivative investment openness index (1=fully ...</td>\n",
       "      <td>Wang-Jahan Index</td>\n",
       "      <td>Units</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Ka_cc</th>\n",
       "      <td>NaN</td>\n",
       "      <td>CL</td>\n",
       "      <td>Commercial credit openness index captures the ...</td>\n",
       "      <td>Commercial credit openness index (1=fully libe...</td>\n",
       "      <td>Wang-Jahan Index</td>\n",
       "      <td>Units</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        0 dataset                                        description  \\\n",
       "Ka_dr NaN      CL  Derivative investment openness index captures ...   \n",
       "Ka_cc NaN      CL  Commercial credit openness index captures the ...   \n",
       "\n",
       "                                                   label            source  \\\n",
       "Ka_dr  Derivative investment openness index (1=fully ...  Wang-Jahan Index   \n",
       "Ka_cc  Commercial credit openness index (1=fully libe...  Wang-Jahan Index   \n",
       "\n",
       "        unit  \n",
       "Ka_dr  Units  \n",
       "Ka_cc  Units  "
      ]
     },
     "execution_count": 126,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "term_search = \"rade\"\n",
    "\n",
    "df[df[\"description\"].str.contains(term_search).fillna(False)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "76c88798",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 2 (char 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 971\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    972\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/simplejson/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, **kw)\u001b[0m\n\u001b[1;32m    524\u001b[0m             and not use_decimal and not kw):\n\u001b[0;32m--> 525\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/simplejson/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[1;32m    369\u001b[0m             \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 370\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    371\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/simplejson/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[1;32m    399\u001b[0m                 \u001b[0midx\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 400\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscan_once\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 2 (char 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-124-27a6406f6879>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0murl2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"http://dataservices.imf.org/REST/SDMX_XML.svc/Dataflow\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mresults\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mresults\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m             \u001b[0;31m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    974\u001b[0m             \u001b[0;31m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 975\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    976\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    977\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 2 (char 1)"
     ]
    }
   ],
   "source": [
    "url2 = \"http://dataservices.imf.org/REST/SDMX_XML.svc/Dataflow\"\n",
    "    \n",
    "results= requests.get(url2).json()\n",
    "results"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
